postgresUrl: postgresql://postgres:password@todo-db/app_development
redisUrl: redis:6379
kafkaBroker: kafka0:29092
kafkaZookeeper: zookeeper:2181

web:
  replicas: 4

liveBackend:
  replicas: 2

asyncHandler:
  replicas: 1

postgres:
  enable: false

redis:
  enable: false

kafka:
  enable: false
